#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jul 20 15:47:17 KST 2024
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=6
shaderPack=
enableShaders=false
